/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                lh_pht: left_hand_positional_hold_tap {
                    compatible = "zmk,behavior-hold-tap";
                    label = "POSITIONAL_HOLD_TAP";
                    #binding-cells = <2>;
                    flavor = "tap-unless-interrupted";
                    tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                    quick-tap-ms = <200>;
                    bindings = <&kp>, <&kp>;
                    hold-trigger-key-positions = <6 7 8 9 10 11>;    // <---[[right-hand keys]]
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | LAYER1 | RSE  | ALT |
                        bindings = <
   &kp GRAVE       &kp Q     &kp W   &kp E   &kp R   &kp T             &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &mt LCTRL ESC   &lt 2 A   &kp S   &kp D   &kp F   &kp G             &kp H &kp J  &kp K     &kp L   &mt LGUI SEMI &kp ENTER
   &kp LALT        &kp Z     &kp X   &kp C   &kp V   &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 2
                              &kp LGUI &kp SPACE &mt LSHIFT TAB     &mo 1 &kp BSPC &kp RALT
                        >;
                };
                layer1 {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp EXCL   &kp CARET   &kp LBKT   &kp RBKT   &kp DOLLAR         &trans   &trans   &trans   &trans   &trans &trans
   &trans   &trans     &kp UNDER   &kp LPAR   &kp RPAR   &kp MINUS          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT   &trans  &trans
   &trans   &trans     &kp AT    &kp APOS   &kp DQT    &kp PRCNT          &kp PG_DN  &kp PG_UP  &kp END   &kp HOME &trans &trans
                          	       &trans     &trans     &trans             &trans &trans &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &trans   &trans   &trans   &trans   &trans          &kp AMPS  &kp N4   &kp N5   &kp N6   &kp N7   &kp PIPE
   &trans   &trans   &trans   &kp C_VOL_UP  &trans   &trans     &kp KP_MULTIPLY  &kp N1  &kp N2  &kp N3  &kp N0  &kp BSLH
   &trans   &trans   &trans   &kp C_VOL_DN  &trans   &trans     &kp HASH  &kp N7  &kp N8  &kp N9  &trans  &trans
                          	       &trans     &trans     &trans             &mo 3 &kp DEL &trans
                        >;
                };

                f_layer {
                        label = "FLAYER";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &trans   &trans   &trans   &trans   &trans         &trans   &kp F4  &kp F5  &kp F6  &trans  &trans
   &trans   &trans   &trans   &trans   &trans   &trans         &trans   &kp F7  &kp F8  &kp F9  &trans  &trans
   &trans   &trans   &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans   &trans   &trans
                   	  &trans     &trans     &trans             &trans     &trans     &trans
                        >;
                };
        };
};
